body {
  background-color: rgb(233, 223, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}
h1 {
  color: rgb(83, 49, 156);
  margin: 0 0 2rem 0;
}
.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 0 64px 64px 64px;
  position: relative;
}
.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  margin: 0 0 32px 0;
  padding: 1rem;
}
.tabs p {
  padding: 0.5rem;
}
.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}
.tabs .active {
  color: rgb(83, 49, 156);
  position: relative;
}
.tabs .non-active {
  position: relative;
}
.line {
  height: 3px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  position: absolute;
  top: 75px;
}
.tabs .active::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -12px;
  left: 0;
  z-index: 2;
  border-radius: 10px;
}
.tabs .non-active::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -12px;
  left: 0;
  z-index: 2;
  border-radius: 10px;
  transform: translateX(0) scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.tabs .non-active:hover::before {
  cursor: pointer;
  transform: translateX(0) scaleX(1);
}
.toggle-wrapper {
  display: flex;
}
.toggle-wrapper img {
  height: 50px;
  margin: 0 1rem;
}
.toggle {
  background-color: rgb(83, 49, 156);
  height: 1rem;
  width: 10rem;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
}
.toggle span:first-of-type {
  color: white;
}
.toggle span:last-of-type {
  background-color: white;
  color: rgb(83, 49, 156);
  padding: 4px 16px;
  border-radius: 10px;
}
.toggle span:hover {
  cursor: pointer;
}
.session-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 2rem;
  width: 50%;
  text-transform: uppercase;
  margin: 1rem 0;
  border-radius: 10px;
  box-sizing: border-box;
  min-width: 250px;
}
.session-card p {
  color: rgb(44, 44, 44);
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0;
}

.session-card .number {
  color: rgb(83, 49, 156);
  font-size: 3.7rem;
  margin: 0;
}
.description {
  line-height: 2rem;
  margin: 1rem 0 2rem 0;
}
.slider {
  width: 100%;
  position: relative;
}
.slider .bar {
  width: 100%;
  height: 1rem;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}
.slider .progress {
  width: 30%;
  height: 1.05rem;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(82, 49, 166, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  left: 0;
  top: 1;
}
.slider .point {
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  left: 29%;
  top: -5px;
  border: 2px solid white;
  transition: transform 0.15s ease;
}
.slider .point:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.scale {
  width: 100%;
}
.slider .scale ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);
}
.card-wrapper {
  display: flex;
  justify-content: space-between;
}
.card {
  background-color: rgb(250, 247, 255);
  border-radius: 1rem;
  margin: 2rem;
  padding: 1rem 2rem;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  color: rgb(83, 49, 156);
  position: relative;
  transition: transform 0.15s ease;
}
.card:hover {
  transform: translateY(-0.5rem);
}
.card .price {
  font-size: 42px;
  color: rgb(44, 44, 44);
}
.card .top-section {
  padding: 8px 0;
  text-transform: uppercase;
}
.card .top-section p {
  margin: 4px 0;
}
.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}
.card button {
  border: none;
  color: white;
  background-color: rgb(83, 49, 156);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.15s ease;
  font-weight: bold;
  margin: 0.5rem 0;
}
.card button:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.card .discount {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(82, 49, 166, 1) 100%
  );
  position: absolute;
  top: -24px;
  left: 0;
  width: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
@media only screen and (max-width: 840px) {
  .card {
    width: 100%;
  }
  .card-wrapper {
    flex-wrap: wrap-reverse;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 650px) {
  body {
    padding: 5px;
  }
  .session-card {
    width: 60%;
  }
  h1 {
    margin-bottom: 24px;
  }
  p {
    font-size: 0.9rem;
  }
  .tabs .active::before {
    bottom: -14px;
  }
  .tabs .non-active::before {
    bottom: -14px;
  }
}
